{
  "manifest_version": 3,
  "name": "LinkedIn Candidate Screener — Founder Systems",
  "version": "1.0.0",
  "description": "Auto-summarizes LinkedIn profiles with structured work experience, skills, education, and domain tags. Screen candidates against roles instantly.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://foundersystems.in/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/in/*", "https://linkedin.com/in/*"],
      "js": ["overlay.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LinkedIn Candidate Screener",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
